[{
    "title": "Electricians",
    "done": true
  }, {
    "title": "OEM Management",
    "done": false
  }, {
    "title": "Icon Design",
    "done": false
  }, {
    "title": "Science Journalism",
    "done": true
  }, {
    "title": "GCP",
    "done": false
  }, {
    "title": "Abstraction",
    "done": true
  }, {
    "title": "Culture Change",
    "done": false
  }, {
    "title": "Photo Shoots",
    "done": false
  }, {
    "title": "MCEV",
    "done": false
  }, {
    "title": "Dance",
    "done": false
  }]